70179926393893
acheron_Components
ACM2012-2P


0
4
4
acheron_Components
C_0805_2012Metric
Capacitor{space}SMD{space}0805{space}(2012{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing),{space}generated{space}with{space}kicad-footprint-generator
capacitor
0
2
2
acheron_Components
C_0805_2012Metric_RGB
Capacitor{space}SMD{space}0805{space}(2012{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing),{space}generated{space}with{space}kicad-footprint-generator
capacitor
0
2
2
acheron_Components
Crystal_SMD_0603-2Pin_6.0x3.5mm
SMD{space}Crystal{space}SERIES{space}SMD0603/2{space}http://www.petermann-technik.de/fileadmin/petermann/pdf/SMD0603-2.pdf,{space}6.0x3.5mm^2{space}package
SMD{space}SMT{space}crystal
0
2
2
acheron_Components
Crystal_SMD_2016-4Pin_2.0x1.6mm
SMD{space}Crystal{space}SERIES{space}SMD2016/4{space}http://www.q-crystal.com/upload/5/2015552223166229.pdf,{space}2.0x1.6mm^2{space}package
SMD{space}SMT{space}crystal
0
4
4
acheron_Components
Crystal_SMD_5032-2Pin
SMD{space}Crystal{space}SERIES{space}SMD2520/2{space}http://www.icbase.com/File/PDF/HKC/HKC00061008.pdf,{space}hand-soldering,{space}5.0x3.2mm^2{space}package
SMD{space}SMT{space}crystal{space}hand-soldering
0
2
2
acheron_Components
Crystal_SMD_5032-2Pin_5.0x3.2mm
SMD{space}Crystal{space}SERIES{space}SMD2520/2{space}http://www.icbase.com/File/PDF/HKC/HKC00061008.pdf,{space}5.0x3.2mm^2{space}package
SMD{space}SMT{space}crystal
0
2
2
acheron_Components
Crystal_SMD_5032-4Pin
SMD{space}Crystal{space}SERIES{space}SMD2520/4{space}http://www.icbase.com/File/PDF/HKC/HKC00061008.pdf,{space}5.0x3.2mm^2{space}package
SMD{space}SMT{space}crystal
0
4
4
acheron_Components
Crystal_SMD_5032-4Pin-HandSolder
SMD{space}Crystal{space}SERIES{space}SMD2520/4{space}http://www.icbase.com/File/PDF/HKC/HKC00061008.pdf,{space}5.0x3.2mm^2{space}package
SMD{space}SMT{space}crystal
0
4
4
acheron_Components
Crystal_SMD_5032-4Pin_5.0x3.2mm
SMD{space}Crystal{space}SERIES{space}SMD2520/4{space}http://www.icbase.com/File/PDF/HKC/HKC00061008.pdf,{space}5.0x3.2mm^2{space}package
SMD{space}SMT{space}crystal
0
4
4
acheron_Components
D_DO-35_SOD27_P7.62mm
Diode,{space}DO-35_SOD27{space}series,{space}Axial,{space}Horizontal,{space}pin{space}pitch=7.62mm,{space},{space}length*diameter=4*2mm^2,{space},{space}http://www.diodes.com/_files/packages/DO-35.pdf
Diode{space}DO-35_SOD27{space}series{space}Axial{space}Horizontal{space}pin{space}pitch{space}7.62mm{space}{space}length{space}4mm{space}diameter{space}2mm
0
2
2
acheron_Components
D_SOD-123
SOD-123
SOD-123
0
2
2
acheron_Components
D_SOD-123_Bidirectional
SOD-123
SOD-123
0
2
2
acheron_Components
D_SOD-323
SOD-323
SOD-323
0
2
2
acheron_Components
D_THT_7.62mm
Diode,{space}DO-35_SOD27{space}series,{space}Axial,{space}Horizontal,{space}pin{space}pitch=7.62mm,{space},{space}length*diameter=4*2mm^2,{space},{space}http://www.diodes.com/_files/packages/DO-35.pdf
Diode{space}DO-35_SOD27{space}series{space}Axial{space}Horizontal{space}pin{space}pitch{space}7.62mm{space}{space}length{space}4mm{space}diameter{space}2mm
0
2
2
acheron_Components
D_THT_7.62mm_SOD-123
Diode,{space}DO-35_SOD27{space}series,{space}Axial,{space}Horizontal,{space}pin{space}pitch=7.62mm,{space},{space}length*diameter=4*2mm^2,{space},{space}http://www.diodes.com/_files/packages/DO-35.pdf
Diode{space}DO-35_SOD27{space}series{space}Axial{space}Horizontal{space}pin{space}pitch{space}7.62mm{space}{space}length{space}4mm{space}diameter{space}2mm
0
4
2
acheron_Components
E6C1209RGB


0
4
4
acheron_Components
EXC14CG-CE


0
4
4
acheron_Components
Fuse_1812_4532
Fuse{space}SMD{space}1812{space}(4532{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf),{space}generated{space}with{space}kicad-footprint-generator
resistor
0
2
2
acheron_Components
LED_RGB_SMD_6028_2.8x3.5mm


0
4
4
acheron_Components
LED_RGB_SMD_6028_2.8x3.5mm_Round


0
4
4
acheron_Components
LED_SMD_0805


0
2
2
acheron_Components
LED_SMD_1206


0
2
2
acheron_Components
LED_THT_2.54mm


0
4
2
acheron_Components
LED_WS2812B-Mini_3.5x3.5mm
https://e-neon.ru/catalog_files/pdf2/ws2812b-mini(3535)%20datasheet-v1.0.pdf
RGB{space}LED{space}with{space}integrated{space}controller,{space}3535{space}package
0
4
4
acheron_Components
LED_WS2812B_5.0x5.0mm_P3.2mm
https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf
LED{space}RGB{space}NeoPixel
0
4
4
acheron_Components
LED_WS2812_2020


0
4
4
acheron_Components
LQFP-48_7x7mm_P0.5mm
LQFP,{space}48{space}Pin{space}(https://www.analog.com/media/en/technical-documentation/data-sheets/ltc2358-16.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
LQFP{space}QFP
0
48
48
acheron_Components
MSOP-8-1EP_3x3mm_P0.65mm_EP1.68x1.88mm
MS8E{space}Package;{space}8-Lead{space}Plastic{space}MSOP,{space}Exposed{space}Die{space}Pad{space}(see{space}Linear{space}Technology{space}05081662_K_MS8E.pdf)
SSOP{space}0.65
0
13
9
acheron_Components
QFN-28-1EP_4x4mm_P0.4mm_EP2.3x2.3mm
QFN,{space}28{space}Pin{space}(http://www.issi.com/WW/pdf/31FL3731.pdf#page=21),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_noLead_generator.py
QFN{space}NoLead
0
33
29
acheron_Components
QFN-44-1EP_7x7mm_P0.5mm_EP5.2x5.2mm
QFN,{space}44{space}Pin{space}(http://ww1.microchip.com/downloads/en/DeviceDoc/2512S.pdf#page=17),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_dfn_qfn_generator.py
QFN{space}DFN_QFN
0
61
45
acheron_Components
R_0805_2012Metric_LEDs
Resistor{space}SMD{space}0805{space}(2012{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing),{space}generated{space}with{space}kicad-footprint-generator
resistor
0
2
2
acheron_Components
R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal
Resistor,{space}Axial_DIN0207{space}series,{space}Axial,{space}Horizontal,{space}pin{space}pitch=10.16mm,{space}0.25W{space}={space}1/4W,{space}length*diameter=6.3*2.5mm^2,{space}http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf
Resistor{space}Axial_DIN0207{space}series{space}Axial{space}Horizontal{space}pin{space}pitch{space}10.16mm{space}0.25W{space}={space}1/4W{space}length{space}6.3mm{space}diameter{space}2.5mm
0
2
2
acheron_Components
R_SMD_1206
Resistor{space}SMD{space}1206{space}(3216{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal{space}with{space}elongated{space}pad{space}for{space}handsoldering.{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
resistor{space}handsolder
0
2
2
acheron_Components
R_THT_5.08mm_Horizontal
Resistor,{space}Axial_DIN0204{space}series,{space}Axial,{space}Horizontal,{space}pin{space}pitch=5.08mm,{space}0.167W,{space}length*diameter=3.6*1.6mm^2,{space}http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf
Resistor{space}Axial_DIN0204{space}series{space}Axial{space}Horizontal{space}pin{space}pitch{space}5.08mm{space}0.167W{space}length{space}3.6mm{space}diameter{space}1.6mm
0
2
2
acheron_Components
SK6812MINI_3535_6028_3.2x2.8mm_Round


0
4
4
acheron_Components
SOIC-8
8-Lead{space}Plastic{space}Small{space}Outline{space}(SN){space}-{space}Narrow,{space}3.90{space}mm{space}Body{space}[SOIC]{space}(see{space}Microchip{space}Packaging{space}Specification{space}00000049BS.pdf)
SOIC{space}1.27
0
8
8
acheron_Components
SOP-8_3.76x4.96mm_P1.27mm
SOP,{space}8{space}Pin{space}(https://ww2.minicircuits.com/case_style/XX211.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
SOP{space}SO
0
8
8
acheron_Components
SOT-23-6
6-pin{space}SOT-23{space}package
SOT-23-6
0
6
6
acheron_Components
SOT-143
SOT-143
SOT-143
0
4
4
acheron_Components
SOT-363_SC-70-6
SOT-363,{space}SC-70-6
SOT-363{space}SC-70-6
0
6
6
acheron_Components
TQPF-44_10x10mm_P0.8mm
44-Lead{space}Plastic{space}Thin{space}Quad{space}Flatpack{space}(PT){space}-{space}10x10x1.0{space}mm{space}Body{space}[TQFP]{space}(see{space}Microchip{space}Packaging{space}Specification{space}00000049BS.pdf)
QFP{space}0.8
0
44
44
acheron_Components
UQFN-48-1EP_6x6mm_P0.4mm_EP4.62x4.62mm
UQFN,{space}48{space}Pin{space}(https://github.com/KiCad/kicad-symbols/pull/1189#issuecomment-449506354),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_dfn_qfn_generator.py
UQFN{space}DFN_QFN
0
53
49
acheron_Components
USON-10_2.5x1.0mm_P0.5mm
USON-10{space}2.5x1.0mm_{space}Pitch{space}0.5mm{space}http://www.ti.com/lit/ds/symlink/tpd4e02b04.pdf
USON-10{space}2.5x1.0mm{space}Pitch{space}0.5mm
0
10
10
